import re
a = 'Запишите в отдельный файл найденные существительные и контекст их употребления в таком формате: 3 слова слева<табуляция>найденное существительное<табуляция>3 слова справа. За сохранение знаков препинания отдельный плюс.'
s = a.split()

for i in range (0, len(s)):
    r = re.search('3', s[i])

    if r:
        a = i
        print(s[a-3])
        print(s[a-2])
        print(s[a-1])
        print('\t')
        print(s[a])
        print('\t')
        print(s[a+1])
        print(s[a+2])
        print(s[a+3])







